<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Association Multisport de l'Yonne</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">

  <script type = "text/javascript" src="js/jquery-3.6.0.js"></script>
  <script type = "text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
  <script type = "text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
  <!-- 
    Header:
    commun à toutes les pages du site composé d'une barre de navigation avec un élément bootstrap dropdown
    un logo et une image de fonds.
    le <nav> est en display grid
  -->
  <header>
    <nav>
      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/assets/svgs/aligner-justifier.svg" alt="" height="50">
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="">Actualité</a></li>
          <li><a class="dropdown-item" href="">Evènement Nationaux</a></li>
          <li><a class="dropdown-item" href="">Agenda</a></li>
          <li><a class="dropdown-item" href="">Nos Partenaires</a></li>
        </ul>
      </div>
      <div>
        <img src="assets/imgs/as-logo.png" alt="" height="50">
      </div>
    </nav>
    <div>
      <img class="img-header" src="assets/imgs/img-header.jpg" alt="">
    </div>
  </header>
  <!-- Fin Header -->

  <!-- 
    Contenu 
  
  -->
  <main>
    <section>
      <h2>Sport Pratiqué au sein de notre Association</h2>
      <article>
        <h3>Tennis</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magnam deleniti veniam? Vel modi 
          suscipit repellendus quisquam architecto maxime aperiam aliquam corrupti sunt. Qui in reiciendis nostrum 
          molestias repellat aliquid.</p>
        <p><a href="">Lire la suite</a></p>
        <img src="assets/imgs/article-tennis.jpg" alt="">
      </article>
      <article>
        <h3>Escalade</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magnam deleniti veniam? Vel modi 
          suscipit repellendus quisquam architecto maxime aperiam aliquam corrupti sunt. Qui in reiciendis nostrum 
          molestias repellat aliquid.</p>
        <p><a href="">Lire la suite</a></p>
        <img src="assets/imgs/article-escalade.jpg" alt="">
      </article>
      <article>
        <h3>Athlétisme</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magnam deleniti veniam? Vel modi 
          suscipit repellendus quisquam architecto maxime aperiam aliquam corrupti sunt. Qui in reiciendis nostrum 
          molestias repellat aliquid.</p>
        <p><a href="">Lire la suite</a></p>
        <img src="assets/imgs/article-athletisme.jpg" alt="">
      </article>
      <article>
        <h3>Canoë</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magnam deleniti veniam? Vel modi 
          suscipit repellendus quisquam architecto maxime aperiam aliquam corrupti sunt. Qui in reiciendis nostrum 
          molestias repellat aliquid.</p>
        <p><a href="">Lire la suite</a></p>
        <img src="assets/imgs/article-canoe.jpg" alt="">
      </article>
    </section>
    <section>
      <h2>Date des entrainement</h2>
      <!-- table -->
    </section>
  </main>
</body>
</html>